<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* h1,p,h2{
            background-color: darkblue;
        }
        .myclass{
            background-color: darkred;
        }
        h2.myclass{
            background-color: darkturquoise;
        }
        div p{
            background-color: gold;
        }

        div>p{
            background-color: hotpink;
        } */
        body:first-child{
            letter-spacing: 50px;
        }
        p:first-child{
            color: red;
        }
        h1:nth-last-of-type(1){
            color: green;
        }


    </style>
</head>
<body>
    <p> Inside p</p>
     <p class="myclass">Inside P with class</p> 
     <h1>hello world</h1> 
     <h1 id="header" class="myclass" >Inside h1 with class</h1>
      <h2>Inside H2</h2> <h2 class="myclass">Inside h2</h2> 
      <div> 
          <h1>h1 Inside div</h1> 
          <p>p child of div</p>
           <p>second child of div</p> 
           <section> <h1>h1 Inside section</h1>
             <p>p child of section</p> 
            </section> 
     </div>
</body>
</html>